apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: testing
  labels:
    app: backend
data:
  POSTGRESQL_ADDRESS: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRESQL_USERNAME: postgres
  POSTGRESQL_DATABASE: postgres
  DATABASE_PORT: "5432"
